# Blender MTL File: 'None'
# Material Count: 3

newmtl Brennessel
Ns 43.137255
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D Games\Warrior Cats\3d\Heilpflanzen\Brennnessel\Brennessel_diff.png
map_Ka D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Brennnessel\\Brennessel_diff.png
map_d D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Brennnessel\\Brennessel_op.png

newmtl Brombeer
Ns 43.137255
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D Games\Warrior Cats\3d\Heilpflanzen\Brombeerblätter\Brombeere_diff.png
map_Ka D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Brombeerblätter\\Brombeere_diff.png
map_d D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Brombeerblätter\\Brombeere_op.png

newmtl Gaensebluemchen
Ns 43.137255
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D Games\Warrior Cats\3d\Heilpflanzen\Gänseblümchen\Gaensebluemchen_diff.png
map_Ka D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Gänseblümchen\\Gaensebluemchen_diff.png
map_d D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Gänseblümchen\\Gaensebluemchen_op.png
